# material-design

MaterialDesignTemplates/: build.gradle
MaterialDesignTemplates/app/: build.gradle
MaterialDesignTemplates/app/src/main/: AndroidManifest.xml
MaterialDesignTemplates/app/src/main/res/anim/: grow_shrink_btn.xml
MaterialDesignTemplates/app/src/main/res/color/: tabs_text_color.xml
MaterialDesignTemplates/app/src/main/res/drawable/: bg_shape.xml  dark_buton_bg.xml  navigation_item_bg.xml
MaterialDesignTemplates/app/src/main/res/layout/: activity_collapse_tabs.xml  activity_collapse_to_toolbar.xml  activity_dialog_boxes.xml  activity_fade_to_toolbar.xml  activity_google_cards.xml  activity_main.xml  activity_sub.xml  activity_swipe_to_dismiss.xml  activity_swipe_to_refresh.xml  activity_uielements.xml  app_bar.xml  common_list_item.xml  custom_toolbar.xml  fragment_navigation.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  google_card_item.xml  list_item.xml  navigation_drawer_divider.xml  navigation_drawer_header.xml  navigation_drawer_item.xml  navigation_drawer_subheader.xml  page_three_single_item.xml  page_two_single_item.xml  refresh_list_item.xml  sub_activity_appbar.xml
MaterialDesignTemplates/app/src/main/res/menu/: menu_collapse_tabs.xml  menu_collapse_to_toolbar.xml  menu_dialog_boxes.xml  menu_fade_to_toolbar.xml  menu_fade_toolbar.xml  menu_google_cards.xml  menu_main.xml  menu_sub.xml  menu_swipe_to_refresh.xml  menu_uielements.xml
MaterialDesignTemplates/app/src/main/res/values-v19/: dimens.xml  styles.xml
(+37 files in other folders)
