<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.valto.fi.template.activities.GoogleCardsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/abc_ic_menu_selectall_mtrl_alpha"
        android:title="Select all"
        app:showAsAction="always">

    </item>
</menu>
