apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "android.fi.kyy.template"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:support-v4:23.1.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.android.support:design:22.2.0'
}
