<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image1" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/card_image"
            android:layout_centerHorizontal="true"
            android:background="#88000000"
            android:gravity="center_horizontal"
            android:text="Paradise Resort and Spa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_title"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Located 30 minutes south of Voi, Kenya, is a serene gated community with beautiful nature and tranquil environment" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/card_description"
            android:background="?android:attr/selectableItemBackground"
            android:text="Share"
            android:textColor="@color/share_color" />

        <Button
            android:id="@+id/reserve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_description"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/share_button"
            android:background="?android:attr/selectableItemBackground"
            android:text="Book Reservation" />
    </RelativeLayout>
</android.support.v7.widget.CardView>